NODE_ENV=production

VUE_APP_ENV=prod

# prod url https://api.prod.soptai.sg/api
VUE_APP_WEB_API=https://api.prod.soptai.sg/api

# authO variables
VUE_APP_DOMAIN=soptai-prod.us.auth0.com
VUE_APP_CLIENTID=684Z3lZiTpOekQNQQC2Aw5g1ZpPkUae5
VUE_APP_AUDIENCE=api-soptai-audience

# superset variables
VUE_APP_SUPERSET_URL=https://bi.prod.soptai.sg

#jupyterhub
VUE_APP_JUPYTERHUB_URL=https://ds.prod.soptai.sg

#power bi / dashboard helper auth api
#http://localhost:5300
VUE_APP_POWER_BI_NODE_SERVICE=https://dashboard-api-prod.stemly.ai