NODE_ENV=development

VUE_APP_ENV=demo-v2

VUE_APP_LANG=ja

VUE_APP_WEB_API=https://api-demo-v2.stemly.ai/api

# authO variables
#VUE_APP_DOMAIN=stemly-demo-v2.us.auth0.com
#VUE_APP_CLIENTID=qsuwlgEPRv9Z2oE5Hfnli2KVG1uSg9pl
#VUE_APP_AUDIENCE=demo-v2-stemly-audience
# authO variables
VUE_APP_DOMAIN=stemly-dev.us.auth0.com
VUE_APP_CLIENTID=scVe63RVSzN3ZCgKLWxQhngbBklOr2g9
VUE_APP_AUDIENCE=api-stemly-audience

# superset variables
VUE_APP_SUPERSET_URL=https://bi-demo-v2.stemly.ai

#jupyterhub
VUE_APP_JUPYTERHUB_URL=https://ds-demo-v2.stemly.ai

#power bi / dashboard helper auth api
#http://localhost:5300
VUE_APP_POWER_BI_NODE_SERVICE=https://dashboard-api-demo-v2.stemly.ai