NODE_ENV=development
VUE_APP_ENV=pg
VUE_APP_WEB_API=https://api-pgfab.stemly.ai/api

# authO variables
VUE_APP_DOMAIN=stemly1.us.auth0.com
VUE_APP_CLIENTID=D6qAiy2J55mXst1m2xRLkt9EoVNUtemD
VUE_APP_AUDIENCE=pgfab-stemly-audience

# superset variables
VUE_APP_SUPERSET_URL=https://bi-pgfab.stemly.ai

#jupyterhu
VUE_APP_JUPYTERHUB_URL=https://ds-pgfab.stemly.ai

#power bi / dashboard helper auth api
#http://localhost:5300
VUE_APP_POWER_BI_NODE_SERVICE=https://dashboard-api-pgfab.stemly.ai
